window.nomer = [
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	26648,
	26650,
	26663,
	26664,
	26665,
	26667,
	26668,
	26671,
	77366,
	77367,
	77368,
	77369,
	77370,
	77371,
	77379,
	77380,
	77381,
	77382,
	77383,
	77384,
	101879,
	282849,
	315120,
	315535,
	509570,
	525399,
	628738,
	7737101,
].iz();
window.comment='Элементарные уравнения.';
